{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 682397640,
      "isDeleted": false,
      "id": "BLQqPf3w_3vW1ZeYDMyOI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.281025142454,
      "y": 272.90507876718505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 644.0840558102274,
      "height": 169.96662583881005,
      "seed": 91406946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIR5FR_T0tBjTBp-ny5oR"
        },
        {
          "id": "U6DbGtYdZQ5EKjg_jfFKS",
          "type": "arrow"
        }
      ],
      "updated": 1687020409985,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 667688488,
      "isDeleted": false,
      "id": "kIR5FR_T0tBjTBp-ny5oR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4591309284272,
      "y": 312.88839168659007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.72784423828125,
      "height": 90,
      "seed": 194388094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081418227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fire and Smoke Detection\nUsing Computer Vision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLQqPf3w_3vW1ZeYDMyOI",
      "originalText": "Fire and Smoke Detection\nUsing Computer Vision",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 2114064472,
      "isDeleted": false,
      "id": "MNcxoXj7LvrlUNssSAWSk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3922098683742,
      "y": -161.76378168646585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440.93103821977445,
      "height": 154.95978978969708,
      "seed": 317561032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vPpnGkvlq1UPSN8MHEG7-"
        }
      ],
      "updated": 1687081354689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1730658600,
      "isDeleted": false,
      "id": "vPpnGkvlq1UPSN8MHEG7-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2277851306051,
      "y": -151.7838867916173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 271.2598876953125,
      "height": 135,
      "seed": 1218059704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081354689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Davut Kulaksız\nDeniz Gönenç\nHikmet Güner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNcxoXj7LvrlUNssSAWSk",
      "originalText": "Davut Kulaksız\nDeniz Gönenç\nHikmet Güner",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1732180424,
      "isDeleted": false,
      "id": "DX9PDsKmw0zBtTRyi7Nen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.203807823034,
      "y": 558.5929752709844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.1135874963255,
      "height": 180.31684630073846,
      "seed": 1942713032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Mehdjvkio6mbPUarUhbc"
        },
        {
          "id": "Dur4P2XyXHFBfxQIAVPnD",
          "type": "arrow"
        },
        {
          "id": "WZ3x6-YEtZ6y2WgLoIpW_",
          "type": "arrow"
        },
        {
          "id": "QomQsHKEgFnOMk9yDmCnJ",
          "type": "arrow"
        }
      ],
      "updated": 1687020414879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1625363640,
      "isDeleted": false,
      "id": "3Mehdjvkio6mbPUarUhbc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.2166638880913,
      "y": 626.2513984213537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.08787536621094,
      "height": 45,
      "seed": 1445820600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687020409985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX9PDsKmw0zBtTRyi7Nen",
      "originalText": "Classification",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 54287004,
      "isDeleted": false,
      "id": "yXOUNJI70H0Nq9AE4tJ7F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.842814795962,
      "y": 558.5929752709843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.1135874963255,
      "height": 180.31684630073846,
      "seed": 1273000632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBn8D-8DfxfGYnRzLds39"
        },
        {
          "id": "U6DbGtYdZQ5EKjg_jfFKS",
          "type": "arrow"
        }
      ],
      "updated": 1687024206449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1471021604,
      "isDeleted": false,
      "id": "FBn8D-8DfxfGYnRzLds39",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.471645287289,
      "y": 626.2513984213535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.85592651367188,
      "height": 45,
      "seed": 1840339896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687024208558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Detection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXOUNJI70H0Nq9AE4tJ7F",
      "originalText": "Detection",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 79698376,
      "isDeleted": false,
      "id": "Dur4P2XyXHFBfxQIAVPnD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4343063282382,
      "y": 442.6338926837439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.1859658748707,
      "height": 112.69802893796162,
      "seed": 1950698168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687020409985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DX9PDsKmw0zBtTRyi7Nen",
        "focus": -0.39250891228885415,
        "gap": 3.2610536492788924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.1859658748707,
          112.69802893796162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 577235108,
      "isDeleted": false,
      "id": "U6DbGtYdZQ5EKjg_jfFKS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7901539938584,
      "y": 446.8600687689175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.0664705238073,
      "height": 109.88057821451252,
      "seed": 792548536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687024206449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLQqPf3w_3vW1ZeYDMyOI",
        "focus": 0.05229039125065787,
        "gap": 3.988364162922437
      },
      "endBinding": {
        "elementId": "yXOUNJI70H0Nq9AE4tJ7F",
        "focus": 0.3874428545956484,
        "gap": 1.8523282875543146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.0664705238073,
          109.88057821451252
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 371653160,
      "isDeleted": false,
      "id": "krDJVJ9F3RyoitBOmhESd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.8598439206765,
      "y": 1081.62572329649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 393.5319275065684,
      "height": 254.1560365146587,
      "seed": 1531735736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZEOhcmkDSGwGmW9nmVBh5"
        },
        {
          "id": "WZ3x6-YEtZ6y2WgLoIpW_",
          "type": "arrow"
        }
      ],
      "updated": 1687080245145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2138774616,
      "isDeleted": false,
      "id": "ZEOhcmkDSGwGmW9nmVBh5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.936389480178775,
      "y": 1186.346013104314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.41592407226562,
      "height": 45,
      "seed": 1157918648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687080245145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Custom Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krDJVJ9F3RyoitBOmhESd",
      "originalText": "Custom Model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1275770920,
      "isDeleted": false,
      "id": "enXv5kp8do01g-Ei6VW4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1686896045849,
      "y": 1081.7706660253618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 393.5319275065684,
      "height": 254.1560365146587,
      "seed": 1669541048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wl-wcy8Vfydma3FL3LCkW"
        },
        {
          "id": "QomQsHKEgFnOMk9yDmCnJ",
          "type": "arrow"
        }
      ],
      "updated": 1687080275699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1496989272,
      "isDeleted": false,
      "id": "wl-wcy8Vfydma3FL3LCkW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9641456930318,
      "y": 1163.9909558331856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.6719207763672,
      "height": 90,
      "seed": 887936440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687080275699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pretrained \nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enXv5kp8do01g-Ei6VW4Y",
      "originalText": "Pretrained Model",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1468387672,
      "isDeleted": false,
      "id": "WZ3x6-YEtZ6y2WgLoIpW_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.481152116114,
      "y": 742.2044358220753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 284.11475439174774,
      "height": 342.4682948210673,
      "seed": 2106623176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687080245145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DX9PDsKmw0zBtTRyi7Nen",
        "focus": 0.1792341024991811,
        "gap": 3.2946142503524243
      },
      "endBinding": {
        "elementId": "krDJVJ9F3RyoitBOmhESd",
        "focus": -0.18114543783965933,
        "gap": 3.466871747593501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.11475439174774,
          342.4682948210673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 823178072,
      "isDeleted": false,
      "id": "QomQsHKEgFnOMk9yDmCnJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1426254484558,
      "y": 740.5647194574647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.77568266908224,
      "height": 345.9919763703888,
      "seed": 1283593144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687080275700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DX9PDsKmw0zBtTRyi7Nen",
        "focus": -0.18929592325469596,
        "gap": 1.654897885741775
      },
      "endBinding": {
        "elementId": "enXv5kp8do01g-Ei6VW4Y",
        "focus": -0.0277554417638958,
        "gap": 3.4553652226777842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.77568266908224,
          345.9919763703888
        ]
      ]
    },
    {
      "id": "eT5DScuHtM1RQdD5-F8si",
      "type": "text",
      "x": 1126.5271033029715,
      "y": 808.7462534716931,
      "width": 546.83984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203561000,
      "version": 130,
      "versionNonce": 164853032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687080041530,
      "link": null,
      "locked": false,
      "text": "- Data Annotation using CVAT\n- Trained with YOLOv8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "- Data Annotation using CVAT\n- Trained with YOLOv8",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "B5Ys1fF9gKjGnZXLP_Y_Z",
      "type": "text",
      "x": -156.05269412632288,
      "y": 1578.3257363875032,
      "width": 423.7198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096795688,
      "version": 838,
      "versionNonce": 1611692072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687080984054,
      "link": null,
      "locked": false,
      "text": "- Good Accuracy (86%)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Good Accuracy (86%)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oPY4KB5CbtRki7QfUwAQi",
      "type": "text",
      "x": 45.66413356677657,
      "y": 1532.2868187944705,
      "width": 96.22796630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860039720,
      "version": 256,
      "versionNonce": 1097891416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687080984054,
      "link": null,
      "locked": false,
      "text": "PROS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PROS",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2O9ZswqWNxHhyOVC_4nsc",
      "type": "text",
      "x": -282.3108542013471,
      "y": 1737.378223754742,
      "width": 828.8277587890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345326168,
      "version": 374,
      "versionNonce": 715076392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687080984054,
      "link": null,
      "locked": false,
      "text": "- Memory Problems (Colab and Local)\n- Limited Number of Epochs\n- Exact issue is unclear (size of dataset (?))",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "- Memory Problems (Colab and Local)\n- Limited Number of Epochs\n- Exact issue is unclear (size of dataset (?))",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hzD3x-WrxHuV0GR2SoiVG",
      "type": "text",
      "x": 53.83100054384653,
      "y": 1661.951270982649,
      "width": 94.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183353384,
      "version": 308,
      "versionNonce": 947843928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687080984054,
      "link": null,
      "locked": false,
      "text": "CONS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CONS",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1722611240,
      "isDeleted": false,
      "id": "vTGUfJdMvCSi6JARBvtT2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1571206112541,
      "y": 1656.839113070324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 513.791748046875,
      "height": 90,
      "seed": 15620952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081299775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Better Accuracy (97%)\n- Eliminated Memory Problems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Better Accuracy (97%)\n- Eliminated Memory Problems",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1600315480,
      "isDeleted": false,
      "id": "JdClVrEMublpebJ8YpuXg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7422804161068,
      "y": 1596.4912078834545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.22796630859375,
      "height": 45,
      "seed": 1715023960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081299775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PROS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "7hKZAHDuTn7i7LDVMyQOY",
      "type": "rectangle",
      "x": -54.983145030445826,
      "y": 1369.3166080955925,
      "width": 325.57856694380166,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866909528,
      "version": 60,
      "versionNonce": 2073549864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MatOLtxRKuoZmJ9MWJQIe"
        }
      ],
      "updated": 1687080996571,
      "link": null,
      "locked": false
    },
    {
      "id": "MatOLtxRKuoZmJ9MWJQIe",
      "type": "text",
      "x": 0.904168531787036,
      "y": 1374.3166080955925,
      "width": 213.80393981933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719702312,
      "version": 26,
      "versionNonce": 1150053672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687080998200,
      "link": null,
      "locked": false,
      "text": "Custom CNN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7hKZAHDuTn7i7LDVMyQOY",
      "originalText": "Custom CNN",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1955003480,
      "isDeleted": false,
      "id": "erfin5CX42kbpoxYxaO3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6151223440838,
      "y": 1381.0429414623156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.57856694380166,
      "height": 55,
      "seed": 1673880360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBXFSu1ht8GTIKMjGp4kg"
        }
      ],
      "updated": 1687081016474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 624063016,
      "isDeleted": false,
      "id": "zBXFSu1ht8GTIKMjGp4kg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4344503716487,
      "y": 1386.0429414623156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.93991088867188,
      "height": 45,
      "seed": 1585364520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081029356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ResNet-101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erfin5CX42kbpoxYxaO3e",
      "originalText": "ResNet-101",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 316865832,
      "isDeleted": false,
      "id": "DTZ5XXmpvSySMSvH5XQMo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0077222839819,
      "y": 1459.4956081957614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 100,
      "seed": 182895400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JOtUxjatoyIALiae1sSi4"
        }
      ],
      "updated": 1687081049843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1052035416,
      "isDeleted": false,
      "id": "JOtUxjatoyIALiae1sSi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5238050476538,
      "y": 1486.9956081957614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.96783447265625,
      "height": 45,
      "seed": 1517559336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081049843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trained last two layers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTZ5XXmpvSySMSvH5XQMo",
      "originalText": "Trained last two layers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1994295640,
      "isDeleted": false,
      "id": "oMoPNVfP31zJgtXaKKF8-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7698556707394,
      "y": 49.308923662066945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.57856694380166,
      "height": 55,
      "seed": 906483032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miKXTaxNBvv_OsZ9Fz91o"
        }
      ],
      "updated": 1687081352164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1395349544,
      "isDeleted": false,
      "id": "miKXTaxNBvv_OsZ9Fz91o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2492026192027,
      "y": 54.308923662066945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.619873046875,
      "height": 45,
      "seed": 1846766168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081352164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D-Fire Dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMoPNVfP31zJgtXaKKF8-",
      "originalText": "D-Fire Dataset",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "3URBtM0thYKvIk4jQFO3K",
      "type": "text",
      "x": 825.6480390524873,
      "y": 127.80315703880558,
      "width": 211.71591186523438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138026072,
      "version": 248,
      "versionNonce": 1240702552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687081352164,
      "link": null,
      "locked": false,
      "text": "1 - Fire\n2 - Non-fire",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1 - Fire\n2 - Non-fire",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 259019304,
      "isDeleted": false,
      "id": "wdMB0V4x_9Yatgh2rH0eK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4965882809588,
      "y": -337.144425078438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 145,
      "seed": 1967650648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzbJvm8EDZfnCgbTzd6LP"
        }
      ],
      "updated": 1687081662663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1299902296,
      "isDeleted": false,
      "id": "EzbJvm8EDZfnCgbTzd6LP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0526795895526,
      "y": -332.144425078438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 678.8878173828125,
      "height": 135,
      "seed": 1426017368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687081661095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hacettepe University\nBBM416 - Computer Vision\nAssoc. Prof. NAZLI İKİZLER CİNBİŞ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdMB0V4x_9Yatgh2rH0eK",
      "originalText": "Hacettepe University\nBBM416 - Computer Vision\nAssoc. Prof. NAZLI İKİZLER CİNBİŞ",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "wRGZeSLNlSm3rpd5WSn5q",
      "type": "text",
      "x": -46.38589796317325,
      "y": 1997.6024929735318,
      "width": 1101.7796630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308966744,
      "version": 351,
      "versionNonce": 4984104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687083323660,
      "link": null,
      "locked": false,
      "text": "https://github.com/davutkulaksiz/Computer-Vision-Term-Project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "https://github.com/davutkulaksiz/Computer-Vision-Term-Project",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}